# grpc-demo

./: .gitignore  build.gradle
src/main/java/grpc/grpcdemo/: GrpcDemoApplication.java
src/main/java/grpc/grpcdemo/client/: DemoClient.java
src/main/proto/: helloworld.proto
src/test/java/grpc/grpcdemo/: GrpcClientSideTest.java  GrpcDemoApplicationTests.java  GrpcServerSideTest.java
